html, body {
    margin: 0px;
    background-color: #FFF8F8;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Claudia's Header */

header, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Athiti', sans-serif;
    width: 100%;
}
.first_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 20px 0px;
}
.header_logo {
    width: 250px;
    height: 250px;
}
.header_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header_text {
    width: 600px;
    text-align: center;
}
.second_header {
    width: 100%;
    height: 70px;
} 
ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FEF2CA;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;  

    position: sticky;
    top: 0px;  
}
li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
}

li a:hover {
    background-color: #FFE796;
}




/* header */
h1 {
    display: flex;
    min-width: 100%;
    font-size: 100px;
    justify-content: center;
    padding-top: 50px;
    font-family: 'Permanent Marker', sans-serif;
}

/* top row */
.top {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.example {
    display: flex;
    width:300px;
    height: 250px;
    justify-content: center;
    align-items: center;
}

.example img {
    width:200px;    
    object-fit: contain;
}

.bold {
    font-weight: bold;
}

p {
    font-family: 'Athiti';
    font-size:30px;
    text-align: center;
}

/* bottom row */
.bottom {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    border: 2px solid #9FCDA4;

}

img {
    width:150px;
    object-fit: contain;
}

.left, .right {
    display: flex;
    min-width: 800px;
    flex-direction: column;
    justify-content: space-around;
}

.icon_info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.icon {
    display: flex;
    width: 150px;
    padding: 30px;
}

.info {
    display: flex;
    width: 500px;
}

.reference {
    display: flex;
    justify-content: flex-start; 
    margin-left: 80px;
}